{
  // This file targets VS Code. If switching back to Cursor, use launch.cursor.json
  // instead (copy it over this file) — Cursor doesn't need tasks.json.
  "version": "0.2.0",
  "configurations": [
    {
      // Frontend and Supabase start as plain background tasks (see tasks.json) via
      // preLaunchTask below, not as node-terminal debug launches — a node-terminal
      // launch injects the inspector into every spawned Node process, which deadlocks
      // against scripts/dev.mjs's synchronous cap-sync spawnSync call.
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--reload-dir", "app", "--port", "8000", "--host", "0.0.0.0"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "osx": {
        "python": "${workspaceFolder}/backend/.venv/bin/python"
      },
      "linux": {
        "python": "${workspaceFolder}/backend/.venv/bin/python"
      },
      "preLaunchTask": "Start Frontend + Supabase",
      "jinja": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend: FastAPI"],
      "stopAll": false
    }
  ]
}
