{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "jinja": true
    },
    {
      "name": "Frontend: Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend: FastAPI", "Frontend: Next.js"],
      "stopAll": true
    }
  ]
}
